19:47:41.4011175 Mensaje enviado a, Email = denissepaolarojas@hotmail.com O=1 OU=2
19:47:43.0475858 ===== Mensaje enviado =====
19:55:48.8958589 Mensaje enviado a, Email = denissepaolarojas@hotmail.com O=1 OU=2
19:55:48.8958589 ===== Mensaje enviado =====
20:14:12.3210045 El proceso no puede obtener acceso al archivo 'C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\bin\Debug\contacts.csv' porque está siendo utilizado en otro proceso.Void WinIOError(Int32, System.String)
20:14:32.8223082 Índice fuera de los límites de la matriz.System.Collections.Generic.List`1[SendEmail.Program+Contact] GetContacts()
20:15:53.8373952 Contactos Agregados
20:15:58.5919986 Error al enviar el correo, Email = denissepaolarojas@hotmail.com
20:15:58.5919986 Referencia a objeto no establecida como instancia de un objeto.
20:15:58.5950006    en SendEmail.Program.GetMailMessage(Contact contact) en C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\Program.cs:línea 131
   en SendEmail.Program.SendMail(SmtpClient smtpClient, Contact contact) en C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\Program.cs:línea 87
20:15:59.4909779 ===== Mensaje enviado =====
20:16:19.1622016 Contactos Agregados
20:16:19.2332495 Error al enviar el correo, Email = denissepaolarojas@hotmail.com
20:16:19.2332495 Referencia a objeto no establecida como instancia de un objeto.
20:16:19.2372517    en SendEmail.Program.GetMailMessage(Contact contact) en C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\Program.cs:línea 131
   en SendEmail.Program.SendMail(SmtpClient smtpClient, Contact contact) en C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\Program.cs:línea 87
20:16:19.2372517 ===== Mensaje enviado =====
20:16:26.7264068 Contactos Agregados
20:16:26.7974537 Error al enviar el correo, Email = denissepaolarojas@hotmail.com
20:16:26.7974537 Referencia a objeto no establecida como instancia de un objeto.
20:16:26.8004557    en SendEmail.Program.GetMailMessage(Contact contact) en C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\Program.cs:línea 131
   en SendEmail.Program.SendMail(SmtpClient smtpClient, Contact contact) en C:\Users\Denisse\Documents\2016\Aseguramiento\Proyectos\sendmail-master\sendmail-master\EmailServiceProvider\SendEmail\Program.cs:línea 87
20:16:26.8004557 ===== Mensaje enviado =====
20:19:24.3123849 Contactos Agregados
20:19:32.0283482 Mensaje enviado a, Email = denissepaolarojas@hotmail.com
20:19:38.1793079 ===== Mensaje enviado =====
20:22:21.1473830 Mensaje enviado a, Email = denissepaolarojas@hotmail.com
20:22:21.1473830 ===== Mensaje enviado =====
20:24:39.7982921 Mensaje enviado a, Email = denissepaolarojas@hotmail.com
20:24:39.7982921 ===== Mensaje enviado =====
